View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myLib="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Ernährungsplan" Height="900" Width="685">

    <Window.DataContext>
        <myLib:ViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Informationen" Height="40" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    
                    <!--First main Row-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Content="Ernährungsplan:" FontSize="25" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="3" Content="Version 0.0" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

                    </Grid>

                    <!--Second main Row-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <!--First Field-->
                        <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Grundinformationen:" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Name:" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Alter:" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Geschlecht:" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="Grösse [cm]:" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="6" Content="Gewicht [kg]:" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="7" Content="Zielgewicht [kg]:" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="8" Content="Ziel:" FontSize="13" VerticalContentAlignment="Center"/>

                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Name}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Alter}"/>
                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" ItemsSource="{Binding Geschlecht}" SelectedValue="{Binding Geschlecht_Selected}"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Grösse}"/>
                            <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Gewicht}"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Margin="5" Text="{Binding Zielgewicht}"/>
                            <ComboBox Grid.Column="1" Grid.Row="8" Margin="5" ItemsSource="{Binding Ziel}" SelectedValue="{Binding Ziel_Selected}"/>

                        </Grid>

                        <!--Second Field-->
                        <Border Grid.Column="3" BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray"/>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Verbrauch:" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Grundverbrauch [kcal]:" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Aktivitätsverbrauch:" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Zwischentotal [kcal]:" FontSize="13" VerticalContentAlignment="Center"/>
                            
                            <Label Grid.Column="0" Grid.Row="6" Content="Kalorieanpassung [kcal]:" FontSize="13" VerticalContentAlignment="Center"/>
                           
                            <Label Grid.Column="0" Grid.Row="8" Content="Total [kcal]:" FontSize="13" VerticalContentAlignment="Center"/>

                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Grundverbrauch}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Aktivitätsfaktor}"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Zwischentotal}"/>

                            <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Anpassung}"/>

                            <TextBlock Grid.Column="1" Grid.Row="8" Margin="5" Text="{Binding Total}"/>

                        </Grid>

                    </Grid>

                    <!--Third main Row-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Tagesbedarf:" FontSize="13" FontWeight="Black" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="Fett:" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" Grid.Row="0" Content="Kohlenhydrate:" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="5" Grid.Row="0" Content="Protein:" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                            <Label Grid.Column="0" Grid.Row="1" Content="Gramm:" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Width="100" Text="{Binding BedarfFettg}" HorizontalContentAlignment="Center"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Width="100" Text="{Binding BedarfKohlenhydrateg}" HorizontalContentAlignment="Center"/>
                            <TextBox Grid.Column="5" Grid.Row="1" Margin="5" Width="100" Text="{Binding BedarfProteineg}" HorizontalContentAlignment="Center"/>

                            <Label Grid.Column="0" Grid.Row="3" Content="kcal:" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding BedarfFettkcal}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Grid.Row="3" Margin="5" Text="{Binding BedarfKohlenhydratekcal}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Grid.Row="3" Margin="5" Text="{Binding BedarfProteinekcal}" HorizontalAlignment="Center"/>

                        </Grid>

                    </Grid>

                    <!--forth main Row-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="3" Margin="10" Content="Save" FontSize="15" 
                                CommandParameter="{Binding}" 
                                Command="{Binding Informationen_SaveCommand}"/>

                        <Button Grid.Column="1" Margin="10" Content="Calculate" FontSize="15" 
                                CommandParameter="{Binding}" 
                                Command="{Binding Informationen_CalculateCommand}"/>


                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="Tagesplaner" Height="40" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Tagesübersicht" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Zunahme pro Tag [kcal]:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Fett [g]:" FontSize="12" FontWeight="Light"  VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Kohlenhydrate [g]:" FontSize="12" FontWeight="Light"  VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Proteins [g]:" FontSize="12" FontWeight="Light" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Sollwerte:" FontSize="12" FontWeight="Light"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Istwerte:" FontSize="12" FontWeight="Light"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="Differenz:" FontSize="12" FontWeight="Light"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Soll_Zunahmen}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Soll_Fett}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Soll_Kohlenhydrate}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Soll_Proteins}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Ist_Zunahmen}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Ist_Fett}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Ist_Kohlenhydrate}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Ist_Proteins}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Diff_Zunahmen}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Diff_Fett}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Diff_Kohlenhydrate}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Diff_Proteins}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Bisque"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Frühstück:" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Kategorie:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="Produkt:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" Content="Menge [g]:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="3" Grid.Row="0" Content="Energy:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="4" Grid.Row="0" Content="Fett:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="5" Grid.Row="0" Content="KHydrate:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="6" Grid.Row="0" Content="Protein:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                <ComboBox Grid.Column="0" Grid.Row="1" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Kategorie_1}" SelectedValue="{Binding Frühstück_Kategorie_1_Action}" SelectedItem="{Binding Frühstück_Kategorie_1_Selected}"/>
                                <ComboBox Grid.Column="0" Grid.Row="2" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Kategorie_2}" SelectedValue="{Binding Frühstück_Kategorie_2_Action}" SelectedItem="{Binding Frühstück_Kategorie_2_Selected}"/>
                                <ComboBox Grid.Column="0" Grid.Row="3" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Kategorie_3}" SelectedValue="{Binding Frühstück_Kategorie_3_Action}" SelectedItem="{Binding Frühstück_Kategorie_3_Selected}"/>
                                <ComboBox Grid.Column="0" Grid.Row="4" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Kategorie_4}" SelectedValue="{Binding Frühstück_Kategorie_4_Action}" SelectedItem="{Binding Frühstück_Kategorie_4_Selected}"/>

                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Produkt_1}" SelectedValue="{Binding Frühstück_Produkt_1_Action}" SelectedItem="{Binding Frühstück_Produkt_1_Selected}"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Produkt_2}" SelectedValue="{Binding Frühstück_Produkt_2_Action}" SelectedItem="{Binding Frühstück_Produkt_2_Selected}"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Produkt_3}" SelectedValue="{Binding Frühstück_Produkt_3_Action}" SelectedItem="{Binding Frühstück_Produkt_3_Selected}"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Produkt_4}" SelectedValue="{Binding Frühstück_Produkt_4_Action}" SelectedItem="{Binding Frühstück_Produkt_4_Selected}"/>

                                <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Width="50" Text="{Binding Frühstück_Menge_1}" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Width="50" Text="{Binding Frühstück_Menge_2}" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Width="50" Text="{Binding Frühstück_Menge_3}" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Width="50" Text="{Binding Frühstück_Menge_4}" HorizontalContentAlignment="Center"/>

                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Frühstück_Energie_1}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Frühstück_Energie_2}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Frühstück_Energie_3}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Frühstück_Energie_4}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Frühstück_Fett_1}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Frühstück_Fett_2}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Frühstück_Fett_3}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Frühstück_Fett_4}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Frühstück_Kohlenhydrate_1}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Frühstück_Kohlenhydrate_2}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Frühstück_Kohlenhydrate_3}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding Frühstück_Kohlenhydrate_4}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding Frühstück_Proteins_1}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding Frühstück_Proteins_2}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding Frühstück_Proteins_3}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="4" Text="{Binding Frühstück_Proteins_4}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Grid>
                            
                        </Grid>
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige"/>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Mittagessen:" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Kategorie:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="Produkt:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" Content="Menge [g]:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="3" Grid.Row="0" Content="Energy:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="4" Grid.Row="0" Content="Fett:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="5" Grid.Row="0" Content="KHydrate:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="6" Grid.Row="0" Content="Protein:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                <ComboBox Grid.Column="0" Grid.Row="1" Margin="3" FontSize="10" ItemsSource="{Binding Mittagessen_Kategorie_1}" SelectedValue="{Binding Mittagessen_Kategorie_1_Action}" SelectedItem="{Binding Mittagessen_Kategorie_1_Selected}"/>
                                <ComboBox Grid.Column="0" Grid.Row="2" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Kategorie_1}" SelectedValue="{Binding Mittagessen_Kategorie_2_Action}" SelectedItem="{Binding Mittagessen_Kategorie_2_Selected}"/>
                                <ComboBox Grid.Column="0" Grid.Row="3" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Kategorie_1}" SelectedValue="{Binding Mittagessen_Kategorie_3_Action}" SelectedItem="{Binding Mittagessen_Kategorie_3_Selected}"/>
                                <ComboBox Grid.Column="0" Grid.Row="4" Margin="3" FontSize="10" ItemsSource="{Binding Frühstück_Kategorie_1}" SelectedValue="{Binding Mittagessen_Kategorie_4_Action}" SelectedItem="{Binding Mittagessen_Kategorie_4_Selected}"/>

                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" FontSize="10" ItemsSource="{Binding Mittagessen_Produkt_1}" SelectedValue="{Binding Mittagessen_Produkt_1_Action}" SelectedItem="{Binding Mittagessen_Produkt_1_Selected}"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" FontSize="10" ItemsSource="{Binding Mittagessen_Produkt_2}" SelectedValue="{Binding Mittagessen_Produkt_2_Action}" SelectedItem="{Binding Mittagessen_Produkt_2_Selected}"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" FontSize="10" ItemsSource="{Binding Mittagessen_Produkt_3}" SelectedValue="{Binding Mittagessen_Produkt_3_Action}" SelectedItem="{Binding Mittagessen_Produkt_3_Selected}"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" FontSize="10" ItemsSource="{Binding Mittagessen_Produkt_4}" SelectedValue="{Binding Mittagessen_Produkt_4_Action}" SelectedItem="{Binding Mittagessen_Produkt_4_Selected}"/>

                                <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Width="50" Text="{Binding Mittagessen_Menge_1}" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Width="50" Text="{Binding Mittagessen_Menge_2}" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Width="50" Text="{Binding Mittagessen_Menge_3}" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Width="50" Text="{Binding Mittagessen_Menge_4}" HorizontalContentAlignment="Center"/>


                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Mittagessen_Energie_1}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Mittagessen_Energie_2}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Mittagessen_Energie_3}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Mittagessen_Energie_4}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Mittagessen_Fett_1}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Mittagessen_Fett_2}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Mittagessen_Fett_3}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Mittagessen_Fett_4}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Mittagessen_Kohlenhydrate_1}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Mittagessen_Kohlenhydrate_2}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Mittagessen_Kohlenhydrate_3}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding Mittagessen_Kohlenhydrate_4}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding Mittagessen_Proteins_1}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding Mittagessen_Proteins_2}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding Mittagessen_Proteins_3}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="4" Text="{Binding Mittagessen_Proteins_4}" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Lavender"/>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Abendessen:" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Kategorie:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="Produkt:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" Content="Menge [g]:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="3" Grid.Row="0" Content="Energy:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="4" Grid.Row="0" Content="Fett:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="5" Grid.Row="0" Content="KHydrate:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="6" Grid.Row="0" Content="Protein:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                <ComboBox Grid.Column="0" Grid.Row="1" Margin="5"/>
                                <ComboBox Grid.Column="0" Grid.Row="2" Margin="5"/>
                                <ComboBox Grid.Column="0" Grid.Row="3" Margin="5"/>
                                <ComboBox Grid.Column="0" Grid.Row="4" Margin="5"/>

                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" Margin="5"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Margin="5"/>

                                <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Width="50"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Width="50"/>
                                <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Width="50"/>
                                <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Width="50"/>

                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="4" Grid.Row="1" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="2" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="3" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="4" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="5" Grid.Row="1" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="3" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="4" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="6" Grid.Row="1" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="2" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="3" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="4" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="9" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Azure"/>
                    <Grid Grid.Row="9" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Sonstiges:" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Kategorie:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="Produkt:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" Content="Menge [g]:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="3" Grid.Row="0" Content="Energy:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="4" Grid.Row="0" Content="Fett:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="5" Grid.Row="0" Content="KHydrate:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Grid.Column="6" Grid.Row="0" Content="Protein:" FontSize="12"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                <ComboBox Grid.Column="0" Grid.Row="1" Margin="5"/>
                                <ComboBox Grid.Column="0" Grid.Row="2" Margin="5"/>
                                <ComboBox Grid.Column="0" Grid.Row="3" Margin="5"/>
                                <ComboBox Grid.Column="0" Grid.Row="4" Margin="5"/>

                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" Margin="5"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Margin="5"/>

                                <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Width="50"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Width="50"/>
                                <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Width="50"/>
                                <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Width="50"/>

                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="4" Grid.Row="1" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="2" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="3" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="4" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="5" Grid.Row="1" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="3" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="4" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="6" Grid.Row="1" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="2" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="3" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="4" Text="Placeholder" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Button Grid.Column="1" Grid.Row="11" Margin="5" Width="100" HorizontalAlignment="Left" Content="Load"
                            CommandParameter="{Binding}"
                            Command="{Binding Tagesplaner_LoadCommand}"/>

                </Grid>
                                
            </TabItem>

            <TabItem Header="Produktdatenbank" Height="40" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Listview}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" >
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Bez" Width="130" DisplayMemberBinding="{Binding Bez}"/>
                                <GridViewColumn Header="Kat" Width="100" DisplayMemberBinding="{Binding Kat}"/>
                                <GridViewColumn Header="Energy" Width="80" DisplayMemberBinding="{Binding Energie}"/>
                                <GridViewColumn Header="Fett" Width="80" DisplayMemberBinding="{Binding Fett}"/>
                                <GridViewColumn Header="KHydrate" Width="80" DisplayMemberBinding="{Binding KHydrate}"/>
                                <GridViewColumn Header="BStoffe" Width="80" DisplayMemberBinding="{Binding Balaststoffe}"/>
                                <GridViewColumn Header="Proteine" Width="80" DisplayMemberBinding="{Binding Protein}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10" Content="Load" FontSize="15" 
                                CommandParameter="{Binding}" 
                                Command="{Binding Produktdatenbank_LoadCommand}"/>

                        <Button Grid.Column="2" Margin="10" Content="Delete" FontSize="15" 
                                CommandParameter="{Binding}" 
                                Command="{Binding Produktdatenbank_DeleteCommand}"/>
                        
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray"/>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" Content="Produkt eintragen" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="Bezeichnung:" FontSize="15" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="Kategorie:" FontSize="15" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="3" Content="Energie:" FontSize="15" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="4" Content="Fett:" FontSize="15" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="Kohlenhydrate:" FontSize="15" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="2" Content="Balaststoffe:" FontSize="15" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="3" Content="Eiweiss (Protein):" FontSize="15" VerticalContentAlignment="Center"/>

                        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Bezeichnung}"/>
                        <ComboBox Grid.Column="2" Grid.Row="2" Margin="5" ItemsSource="{Binding Kategorie}" SelectedValue="{Binding Kategorie_Selected}"/>
                        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding Energie}"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding Fett}"/>
                        <TextBox Grid.Column="5" Grid.Row="1" Margin="5" Text="{Binding Kohlenhydrate}"/>
                        <TextBox Grid.Column="5" Grid.Row="2" Margin="5" Text="{Binding Balaststoffe}"/>
                        <TextBox Grid.Column="5" Grid.Row="3" Margin="5" Text="{Binding Protein}"/>
                        
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10" Content="Save" FontSize="15" 
                                CommandParameter="{Binding}" 
                                Command="{Binding Produktdatenbank_SaveCommand}"/>

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
